{"schema":"1.0","details":{"displayName":"Reporting Tool (Canvas App)","description":"","createdTime":"2023-05-05T13:06:44.6859953Z","packageTelemetryId":"952bdb65-0695-4a3c-8a8d-01dcf2d7e287","creator":"Castel, Sophie (HC/SC)","sourceEnvironment":"HC/SC (default)"},"resources":{"d8bbc187-4577-43e7-8f60-10f13bc2c436":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"05d91416-36ad-4a71-ba96-db18547d50d2 forms"},"configurableBy":"User","dependsOn":["44f18d5c-4da6-4aab-b2d7-6d1e3bfb0302"]},"44f18d5c-4da6-4aab-b2d7-6d1e3bfb0302":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}